img{
    max-width:100%; /*keep this in case you add pictures*/
 
}

body {
  font-family: Verdana;
  background: linear-gradient(to right, #280463, #1300e8);
  margin:0;
  padding:0;
}

header, nav, main, footer, aside, .fig2, article{
   border-radius:5px;
}

header {
    grid-area:header;
    background:#0e5073;
    text-align:center;
}

.headerpic {
    grid-area:headerpic;
    padding:5px;
    height:15vmax;
    }

.headertext {
    grid-area:headertext;
    text-align:center;
    }
    
.headerwrapper {
    display:grid;
    justify-items: center;
    align-items:center;
    grid-template-columns:25% auto;
    grid-template-areas:
    "headerpic headertext"
    }

header h1 {
     font-size:5vw;
     color:#ffffff;
     font-family:Impact;
     text-shadow: 2px 2px 5px #bf212e;
     margin: 0;
}

header h2 {
    font-size:2vw;
    color:#ffffff;
    margin:0;
}
header h3 {
  font-size:.5vw;
  color:#ffffff;
    margin:0;
  
}

nav {
    grid-area:nav;
    background:#bf212e;
    }

nav li {
    padding:10px 10px;
    list-style-type:none;
    font-size:1.5em;
    font-weight:bold;
}

nav a {
   font-size:2vw;
     color:#ffffff;
     font-family:Impact;
     text-shadow: 2px 2px 5px #3217ff;
     margin: 0;
     text-decoration:none;
}
nav a:hover {
    text-shadow: 2px 2px 5px #3217ff;
    text-decoration:underline;
}

main {
    grid-area:main;
    background:#4f8ca6;
    color:#000000;
    padding:5px;
    }
 
main h2 {
    text-align:center;
    margin:1%;
}
main h3 {
  font-size:.5vw;
}

main p {
    color:#ffffff;
    padding:1% 2%;
    font-size:1em;
}
p1 {
  color:#ffffff;
font-family:cursiveF, sans-serif;
padding:1% 2%;
}
main a {
 color:white;
}
aside{
  grid-area:aside;
  background-color:rgb(123,104,136);
  color:#0000b0;
}
aside li {
  padding:10px 0;
}
aside a {
  color:#0000b0;
}
aside h3{
  text-align:center;
}
article {
  color:#ffffff;
  text-align:center;
}
.top{
  grid-area:top;
}
.middle {
  grid-area:middle;
}
.bottom {
  grid-area:bottom;
}
footer {
    grid-area:footer;
    background:#CAC537;
    padding:5px;
    text-align:center;
    }

footer p {
     font-size:1em;
     color:#000000;
     margin:0;
}

figure{
  margin:0;
  text-align:center;
}
figcaption {
  padding:5px;
  color:#0000b0;
  font-weight:bold;
}
figure img {
  margin-top:16px;
  width:20em;
  border:2px solid #0000b0;
}
.fig1 {
  grid-area:fig1;
}
.fig2 {
  grid-area:fig2;
  background-color:#ffffff;
}
section {
  grid-area:section;
}
audio {
 max-width: 100%;
}
video {
  max-width:  100%;
  height:auto;
}
.video, .audio {
    margin:0;
    display: grid;  /*This needs to be set or it won't center*/
    justify-content:space-around;
}
form {
    background-color:#ffa500;
    width:90%;
    margin:auto;
    color:white;
    padding:10px;
}
input {
  margin: 1px 0 10px 0;
}

.button{
  padding:5px;
  background-color:#a4c4fe;
  color:#0000b0;
}
.call {
    
    border-radius:5px;
    text-align:center;
    font-size:1.5em;
    background-color:#0000b0;
    width:60%;
    padding: 0;
    margin:auto;
}
.call p{
  color:#ffffff;
  margin:10px auto 0 auto;
}
.homeA{
  grid-area:homeA;
}
.homeB{
  grid-area:homeB;
}
.homeC{
  grid-area:homeC;
}
.homeD{
  grid-area:homeD;
}
/*------------------------------Mobile Layout----------------------------------*/
.container1 { /*for later*/
  display: grid;
  grid-template-columns:100%;
  grid-gap:.5em;
  margin:1%;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "footer";
}
.container2 { /*for index.html*/
  display: grid;
  grid-template-columns:100%;
  grid-gap:.5em;
  margin:1%;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "footer";
}
  .container3 { /*for blog.html*/
  display: grid;
  grid-template-columns:100%;
  grid-gap:.5em;
  margin:1%;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "top"
    "middle"
    "bottom"
    "footer";
  
}
.container4  { /*for index.html*/
  display: grid;
  grid-template-columns:100%;
  grid-gap:.5em;
  margin:1%;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "fig2"
    "footer";
}
.homegrid{
display:grid;
grid-gap:.5em;
justify-items: center;
grid-template-columns:100%;
grid-template-areas:
"homeA"
"homeB"
"homeC"
"homeD";
}
.staffgrid{
  display:grid;
grid-gap:.5em;
grid-template-columns:1fr;
grid-template-areas:
"staffApic"
"staffA"
"staffBpic"
"staffB"
"staffCpic"
"staffC"
"staffDpic"
"staffD"
}

.staffgrid img {
  width:100%;
  text-align:center;
}
.staffgrid section {
  place-self:start;
  background-color:#bf212e;
}
.staffgrid p {
  padding:0 5px;
}
.staffA{
  grid-area:staffA;
}
.staffApic{
  grid-area:staffApic
}

.staffB{
  grid-area:staffB;
}
.staffBpic{
  grid-area:staffBpic
}
.staffC{
  grid-area:staffC;
}
.staffCpic{
  grid-area:staffCpic
}
.staffD{
  grid-area:staffD;
}
.staffDpic{
  grid-area:staffDpic
}

.aboutA {
  grid-area:aboutA;
}
.aboutB {
  grid-area:aboutB;
}
.aboutC {
  grid-area:aboutC;
}

.aboutgrid{
  display:grid;
  grid-template-columns:1fr;
  justify-items:center;
  grid-template-areas:
 "aboutA"
 "aboutB"
 "aboutC";
}

.main img {
  margin:auto;
}
/*This stuff is for the hamburger menu*/
.toggleNav {
    display:grid; /*This is what allows the hamburger icon and "Menu" to display*/
    text-align:center;
    font-size:1.5em;
    font-weight:bold;
    padding:10px;
}

#flex-nav ul {
    display: none; /*jQuery toggles the nav from to this class to the .open when clicked*/
    text-align:center;
    list-style: none;
    margin: 0;
    padding: 0;
}
 
#flex-nav ul.open { /*.open is the class that gets toggled when clicked (with help from the jQuery code)*/
    display:grid;
}
    
#flex-nav li {
    padding-left:10px;
    padding-top:10px;
}
/*This stuff is to make my navigation go horizontal on full screen*/
.first {
    grid-area:first;
    margin-left:0;
}

.second {
    grid-area:second;
}

.third {
    grid-area:third;
}

.fourth {
    grid-area:fourth;
}

.fifth {
    grid-area:fifth;
}
.sixth {
  grid-area:sixth;
}
.seventh {
  grid-area:seventh;
}

#navwrapper {
    display:grid;
    grid-template-areas:
    "first"
    "second"
    "third"
    "fourth"
    "fifth"
    "sixth"
    "seventh";
    }

/*-----------------------Tablet Media Query------------------------*/
@media only screen and (min-width: 480px)  {
.container1 { /*for later*/
  display: grid;
  grid-template-columns:auto 1fr;
  grid-gap:.5em;
  margin:1%;
  grid-template-areas:
    "header header"
    "nav nav"
    "main main"
    "footer footer";
    }
    .container2 { /*for index.html*/
  display: grid;
  grid-template-columns:auto 1fr;
  grid-gap:.5em;
  margin:1%;
  grid-template-areas:
    "header header "
    "nav aside"
    "main main"
    "footer footer";
    }
    .container3 { /*for blog.html*/
  display: grid;
  grid-template-columns:auto 1fr;
  grid-gap:.5em;
  margin:1%;
  grid-template-areas:
    "header header"
    "nav main"
    "top top"
    "middle middle"
    "bottom bottom"
    "footer footer";
    }
  .container4{
display:grid;
grid-template-columns:auto 1fr;
grid-template-areas:
"header header"
"nav main"
"fig2 fig2"
"footer footer";
}
.homegrid{
display:grid;
justify-items: center;
grid-template-columns:1fr 1fr 1fr;
grid-template-areas:
"homeA homeA homeA"
"homeB homeC homeD";
}

.aboutgrid{
  display:grid;
  grid-template-columns:2fr 1fr;
  justify-items:center;
  grid-template-areas:
 "aboutA aboutA"
 "aboutB aboutC";
}
.nestedgrid2{
  display:grid;
  grid-template-columns:100%;
grid-template-areas:
"div1"
"div2";
color:#000000;
}
.staffgrid{
  display:grid;
grid-gap:.5em;
justify-items: center;
grid-template-columns:1fr 2fr;
grid-template-areas:
"staffApic staffA"
"staffBpic staffB"
"staffCpic staffC"
"staffDpic staffD"
}

    
/* Below will change from hamburger menu to side navigation*/
  
.toggleNav {
    display: none; /*Makes the hamburger icon with the word "Menu" to disappear at this screen size*/
  }
  
#flex-nav ul {
    display:grid;
    text-align:left;
  }

#flex-nav li {
    padding-left:10px;
    padding-top:10px;
    }
    #navwrapper {
    display:grid;
    grid-template-areas:
    "first second third fourth fifth sixth seventh";
    }
}


/*-----------------------Desktop Media Query------------------------*/
@media only screen and (min-width: 960px)  {
.container1 { /*for later*/
  display: grid;
  grid-template-columns:auto 1fr;
  grid-gap:.5em;
  margin:1%;
  grid-template-areas:
    "header header"
    "nav nav"
    "main main"
    "footer footer";
    }

.container2 { /*for index.html*/
  display: grid;
  grid-template-columns:auto 1fr 25%;
  grid-gap:.5em;
  margin:1%;
  grid-template-areas:
    "header header header"
    "nav main aside"
    "footer footer footer";
    }

.container3 { /*for blog.html*/
  display: grid;
  grid-template-columns:auto 1fr 1.5fr;
  grid-gap:.5em;
  margin:1%;
  grid-template-areas:
    "header header header"
    "nav main top"
    "nav main middle"
    "nav main bottom"
    "footer footer footer";
    }
    .container4 { /*for index.html*/
  display: grid;
  grid-template-columns:auto 1fr;
  grid-gap:.5em;
  margin:1%;
  grid-template-areas:
    "header header"
    "nav main"
    "fig2 fig2"
    "footer footer";
}
.nestedgrid{
display:grid;
grid-template-columns:1fr 1fr;
grid-template-areas:
"section fig1";
}
.nestedgrid2{
display:grid;
grid-template-columns:1fr 1fr;
grid-template-areas:
"div1 div2 ";
}

.staffgrid{
  display:grid;
grid-gap:.5em;
justify-items:start;
grid-template-columns:1fr 2fr;
grid-template-areas:
"staffApic staffA"
"staffBpic staffB"
"staffCpic staffC"
"staffDpic staffD"
}
}
